<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="DEMO" Height="350" Width="350">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
           
            <RowDefinition Height="*"/>


            <RowDefinition Height="10"/>

            <RowDefinition Height="50"/>

            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
         
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxPeple" SelectionMode="Multiple" Grid.Column="1" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <!--
                     ItemTemplate defines how EACH item in the ListBox should look.
                     Whatever is inside this template is repeated for every item.
                -->
                <DataTemplate>
                    <!--
                         StackPanel is the root container.
                         It stacks its child elements vertically by default.
                    -->
                    <StackPanel>

                        <!--
                            Displays the 'Name' property of the current item.
                             'Binding Name' means:
                                "Take the Name value from the object in the ListBox"
                        -->
                        <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}" />

                        <!--
                            Displays the 'Age' property of the current item.
                            'Binding Age' means:
                            "Take the Age value from the object in the ListBox"
                        -->
                        <TextBlock Text="{Binding Age, StringFormat='Age: {0}'}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <Button  Click="Button_Click" Grid.Row="3" Grid.Column="1" Content="Show Selected"/>

    </Grid>
</Window>
